<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DDH-CJ-45n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nebula_bg" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-dS-3yW">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="780"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arcade_1player" highlightedImage="arcade_1player" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-CX-f7Z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="211" width="172" height="116"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-sH-F5W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="211" width="172" height="116"/>
                                </variation>
                                <connections>
                                    <segue destination="3M7-WL-hGZ" kind="show" id="FU7-V2-ViG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arcade_2player" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-Rm-aBa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="383" width="172" height="116"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-i9-m5Z">
                                <rect key="frame" x="263" y="393" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="383" width="172" height="117"/>
                                </variation>
                                <connections>
                                    <segue destination="RhV-hR-zOh" kind="show" id="dnL-ZP-6F4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5ae-dS-3yW"/>
                                <exclude reference="uV7-CX-f7Z"/>
                                <exclude reference="hYP-sH-F5W"/>
                                <exclude reference="SE8-Rm-aBa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5ae-dS-3yW"/>
                                <include reference="uV7-CX-f7Z"/>
                                <include reference="hYP-sH-F5W"/>
                                <include reference="SE8-Rm-aBa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="R1a-vm-Wy7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="393"/>
        </scene>
        <!--Single Sign In View Controller-->
        <scene sceneID="wO2-Ae-dGK">
            <objects>
                <viewController id="3M7-WL-hGZ" customClass="SingleSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pex-M1-Fv1"/>
                        <viewControllerLayoutGuide type="bottom" id="89V-PX-UHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qa-mt-Gij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nebula_bg" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-2j-MRA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="772"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-W7-qhV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="552" width="80" height="77"/>
                                </variation>
                                <connections>
                                    <segue destination="ih0-lL-RAF" kind="push" id="4tC-Eg-IRd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wxS-WU-ZgG">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment>
                                        <string key="title">medium
</string>
                                    </segment>
                                    <segment title="hard"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="371" width="360" height="29"/>
                                </variation>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_button" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-S4-vcW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="547" width="103" height="88"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_button" translatesAutoresizingMaskIntoConstraints="NO" id="vsJ-Hw-eB4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="235" y="547" width="103" height="88"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-sg-Xcl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="155" width="400" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Opponent name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-WG-VaH">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="267" width="400" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70F-ea-oF0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="126" width="380" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-oA-Tha">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="238" width="400" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BO-ix-cbk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="557" width="73" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="3M7-WL-hGZ" eventType="touchUpInside" id="30p-Zb-htg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Ry-2j-MRA"/>
                                <exclude reference="qcK-W7-qhV"/>
                                <exclude reference="wxS-WU-ZgG"/>
                                <exclude reference="MtY-S4-vcW"/>
                                <exclude reference="vsJ-Hw-eB4"/>
                                <exclude reference="WGj-sg-Xcl"/>
                                <exclude reference="Cpc-WG-VaH"/>
                                <exclude reference="70F-ea-oF0"/>
                                <exclude reference="Ahh-oA-Tha"/>
                                <exclude reference="2BO-ix-cbk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Ry-2j-MRA"/>
                                <include reference="qcK-W7-qhV"/>
                                <include reference="wxS-WU-ZgG"/>
                                <include reference="MtY-S4-vcW"/>
                                <include reference="vsJ-Hw-eB4"/>
                                <include reference="WGj-sg-Xcl"/>
                                <include reference="Cpc-WG-VaH"/>
                                <include reference="70F-ea-oF0"/>
                                <include reference="Ahh-oA-Tha"/>
                                <include reference="2BO-ix-cbk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label1" destination="WGj-sg-Xcl" id="iwe-6V-xXL"/>
                        <outlet property="label2" destination="Cpc-WG-VaH" id="3CX-0W-2E4"/>
                        <outlet property="seg" destination="wxS-WU-ZgG" id="tgB-ts-I0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhO-De-ven" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.5" y="387"/>
        </scene>
        <!--Sign Intwo View Controller-->
        <scene sceneID="DCZ-d5-1PL">
            <objects>
                <viewController id="RhV-hR-zOh" customClass="SignIntwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAs-ci-OY1"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfg-OH-bsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOW-z0-7rZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nebula_bg" translatesAutoresizingMaskIntoConstraints="NO" id="scv-nR-K6k">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="772"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-6d-kMG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="198" width="400" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-aR-Mpf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="303" width="400" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE4-yU-sec">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="164" width="400" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-UR-Ti3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="274" width="400" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_button" translatesAutoresizingMaskIntoConstraints="NO" id="lVA-zN-psQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="235" y="474" width="103" height="88"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-Nr-ti3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="484" width="73" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="3M7-WL-hGZ" eventType="touchUpInside" id="7y2-xx-z7z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_button" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-4D-JtA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="474" width="103" height="88"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVk-gT-XFr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="250" y="484" width="73" height="67"/>
                                </variation>
                                <connections>
                                    <segue destination="6hV-AS-92i" kind="show" id="QFA-RJ-jI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="scv-nR-K6k"/>
                                <exclude reference="oOR-6d-kMG"/>
                                <exclude reference="HnJ-aR-Mpf"/>
                                <exclude reference="YE4-yU-sec"/>
                                <exclude reference="6wC-UR-Ti3"/>
                                <exclude reference="lVA-zN-psQ"/>
                                <exclude reference="mjW-Nr-ti3"/>
                                <exclude reference="qpN-4D-JtA"/>
                                <exclude reference="jVk-gT-XFr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="scv-nR-K6k"/>
                                <include reference="oOR-6d-kMG"/>
                                <include reference="HnJ-aR-Mpf"/>
                                <include reference="YE4-yU-sec"/>
                                <include reference="6wC-UR-Ti3"/>
                                <include reference="lVA-zN-psQ"/>
                                <include reference="mjW-Nr-ti3"/>
                                <include reference="qpN-4D-JtA"/>
                                <include reference="jVk-gT-XFr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am5-pX-ezD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="1080.75"/>
        </scene>
        <!--Two Players View Controller-->
        <scene sceneID="mef-Qr-MM0">
            <objects>
                <viewController storyboardIdentifier="test" id="6hV-AS-92i" customClass="TwoPlayersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wC-2k-kLV"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZG-at-x2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2D-NY-fW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nebula_bg" translatesAutoresizingMaskIntoConstraints="NO" id="kPq-LP-lto">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="780"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrB-H0-flB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Menu"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="68" width="39" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGz-C7-lFU">
                                <rect key="frame" x="271" y="363" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="269" y="408" width="75" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="6hV-AS-92i" eventType="touchUpInside" id="VCu-Fk-rBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z07-gy-S64">
                                <rect key="frame" x="271" y="127" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="269" y="172" width="75" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="6hV-AS-92i" eventType="touchUpInside" id="N3E-YY-3b5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAR-mm-9dh">
                                <rect key="frame" x="60" y="234" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="279" width="74" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="6hV-AS-92i" eventType="touchUpInside" id="gY6-g6-wFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-cu-KgH">
                                <rect key="frame" x="161" y="127" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="172" width="74" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="6hV-AS-92i" eventType="touchUpInside" id="ib4-N7-l3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-gw-P3Y">
                                <rect key="frame" x="169" y="234" width="74" height="62"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="279" width="74" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="6hV-AS-92i" eventType="touchUpInside" id="SdU-NW-zf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL5-os-173">
                                <rect key="frame" x="65" y="127" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="172" width="79" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="6hV-AS-92i" eventType="touchUpInside" id="wxa-sd-7rl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHW-dp-nQz">
                                <rect key="frame" x="271" y="234" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="269" y="279" width="75" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="6hV-AS-92i" eventType="touchUpInside" id="GvE-5k-0bB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-wL-ZlU">
                                <rect key="frame" x="161" y="363" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="408" width="74" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="6hV-AS-92i" eventType="touchUpInside" id="JHb-yL-CVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-lj-c2G">
                                <rect key="frame" x="60" y="363" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="408" width="74" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="6hV-AS-92i" eventType="touchUpInside" id="Dcf-f6-Shh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-Is-u4Z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="68" width="91" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tictoebox_rb" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGt-rV-u5c">
                                <rect key="frame" x="0.0" y="47" width="412" height="411"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="115" width="365" height="411"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kPq-LP-lto"/>
                                <exclude reference="WrB-H0-flB"/>
                                <exclude reference="CGz-C7-lFU"/>
                                <exclude reference="z07-gy-S64"/>
                                <exclude reference="tAR-mm-9dh"/>
                                <exclude reference="R5S-cu-KgH"/>
                                <exclude reference="PUN-gw-P3Y"/>
                                <exclude reference="FL5-os-173"/>
                                <exclude reference="WHW-dp-nQz"/>
                                <exclude reference="7Bf-wL-ZlU"/>
                                <exclude reference="fWp-lj-c2G"/>
                                <exclude reference="XPE-Is-u4Z"/>
                                <exclude reference="NGt-rV-u5c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kPq-LP-lto"/>
                                <include reference="WrB-H0-flB"/>
                                <include reference="CGz-C7-lFU"/>
                                <include reference="z07-gy-S64"/>
                                <include reference="tAR-mm-9dh"/>
                                <include reference="R5S-cu-KgH"/>
                                <include reference="PUN-gw-P3Y"/>
                                <include reference="FL5-os-173"/>
                                <include reference="WHW-dp-nQz"/>
                                <include reference="7Bf-wL-ZlU"/>
                                <include reference="fWp-lj-c2G"/>
                                <include reference="XPE-Is-u4Z"/>
                                <include reference="NGt-rV-u5c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QHE-kS-Q7D"/>
                    <connections>
                        <outlet property="label" destination="XPE-Is-u4Z" id="9Qv-rW-QsQ"/>
                        <outletCollection property="button1" destination="FL5-os-173" id="fYB-Xk-MsY"/>
                        <outletCollection property="button1" destination="R5S-cu-KgH" id="Tdt-yQ-9jB"/>
                        <outletCollection property="button1" destination="z07-gy-S64" id="68B-ch-FIT"/>
                        <outletCollection property="button1" destination="tAR-mm-9dh" id="7DR-UV-W27"/>
                        <outletCollection property="button1" destination="PUN-gw-P3Y" id="QeX-m9-f9M"/>
                        <outletCollection property="button1" destination="WHW-dp-nQz" id="vke-pg-am9"/>
                        <outletCollection property="button1" destination="fWp-lj-c2G" id="fSz-0K-0JJ"/>
                        <outletCollection property="button1" destination="7Bf-wL-ZlU" id="y5W-jf-MOF"/>
                        <outletCollection property="button1" destination="CGz-C7-lFU" id="B1K-MO-9H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQQ-5u-gDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="1080.75"/>
        </scene>
        <!--Singlepalyer View Controller-->
        <scene sceneID="dzm-9C-cGR">
            <objects>
                <viewController id="ih0-lL-RAF" customClass="SinglepalyerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQG-Vz-hV8"/>
                        <viewControllerLayoutGuide type="bottom" id="ReT-lK-iTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5z-gf-gml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nebula_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-kQ-A46">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="780"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czt-dT-gur">
                                <rect key="frame" x="65" y="127" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="123" width="79" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button1:" destination="ih0-lL-RAF" eventType="touchUpInside" id="kEr-Mo-CyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13d-Nc-4Fo">
                                <rect key="frame" x="161" y="127" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="123" width="74" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button2:" destination="ih0-lL-RAF" eventType="touchUpInside" id="DSF-p2-BJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-L3-fwx">
                                <rect key="frame" x="271" y="127" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="259" y="123" width="75" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button3:" destination="ih0-lL-RAF" eventType="touchUpInside" id="KUO-dL-js9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-UI-CEe">
                                <rect key="frame" x="60" y="234" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="230" width="74" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button4:" destination="ih0-lL-RAF" eventType="touchUpInside" id="F7K-v2-tyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-YF-d9h">
                                <rect key="frame" x="169" y="234" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="230" width="74" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button5:" destination="ih0-lL-RAF" eventType="touchUpInside" id="AV8-vM-MKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-wB-q8X">
                                <rect key="frame" x="271" y="234" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="259" y="230" width="75" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button6:" destination="ih0-lL-RAF" eventType="touchUpInside" id="Fer-A7-rkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pud-0X-gnA">
                                <rect key="frame" x="60" y="363" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="359" width="74" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button7:" destination="ih0-lL-RAF" eventType="touchUpInside" id="7kc-L7-W9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXn-fz-HFh">
                                <rect key="frame" x="161" y="363" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="359" width="74" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button8:" destination="ih0-lL-RAF" eventType="touchUpInside" id="lgQ-NX-5R0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-1f-Nnf">
                                <rect key="frame" x="271" y="363" width="74" height="62"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="259" y="359" width="75" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="button9:" destination="ih0-lL-RAF" eventType="touchUpInside" id="lXa-P0-ohh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adx-ow-jbI">
                                <rect key="frame" x="431" y="42" width="46" height="30"/>
                                <state key="normal" title="Tips!"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="312" y="53" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="olO-mv-eZ2" kind="show" id="Rup-ZT-ye8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86C-b8-vEQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Menu"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="43" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="ldR-T8-LHC" kind="unwind" unwindAction="unwindAndBookIt:" id="m9V-Lc-hea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-lD-42Q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="478" width="122" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teE-UD-t1h">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="192" y="478" width="134" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-S9-Qbw">
                                <rect key="frame" x="389" y="454" width="97" height="57"/>
                                <state key="normal" backgroundImage="Photo"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="540" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="TakePhoto" destination="ih0-lL-RAF" eventType="touchUpInside" id="W2h-Bs-Nur"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tictoebox_rb" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sb-77-cPu">
                                <rect key="frame" x="0.0" y="47" width="412" height="411"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="59" width="365" height="411"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="adx-ow-jbI"/>
                                <exclude reference="86C-b8-vEQ"/>
                                <exclude reference="XOW-lD-42Q"/>
                                <exclude reference="teE-UD-t1h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="adx-ow-jbI"/>
                                <include reference="86C-b8-vEQ"/>
                                <include reference="XOW-lD-42Q"/>
                                <include reference="teE-UD-t1h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="J3l-B1-OA5"/>
                    <connections>
                        <outlet property="imageView" destination="5sb-77-cPu" id="scI-AW-SPw"/>
                        <outlet property="labelcomputer" destination="teE-UD-t1h" id="KXR-wl-QAc"/>
                        <outlet property="labelplayer" destination="XOW-lD-42Q" id="SNa-VO-JDj"/>
                        <outlet property="myImage" destination="3ux-kQ-A46" id="0Am-U3-xkB"/>
                        <outlet property="photo" destination="gAS-S9-Qbw" id="JPt-o9-hn2"/>
                        <outletCollection property="button1" destination="czt-dT-gur" id="THg-V1-DpB"/>
                        <outletCollection property="button1" destination="13d-Nc-4Fo" id="dcA-Cj-Zc3"/>
                        <outletCollection property="button1" destination="gsi-L3-fwx" id="VVu-e8-vPb"/>
                        <outletCollection property="button1" destination="Lld-UI-CEe" id="Eek-I1-ajf"/>
                        <outletCollection property="button1" destination="3xS-YF-d9h" id="bMC-r6-fFK"/>
                        <outletCollection property="button1" destination="hS7-wB-q8X" id="2Kg-An-AOZ"/>
                        <outletCollection property="button1" destination="pud-0X-gnA" id="795-N6-VCJ"/>
                        <outletCollection property="button1" destination="XXn-fz-HFh" id="Y4r-CJ-fE2"/>
                        <outletCollection property="button1" destination="Ydn-1f-Nnf" id="HJz-1o-rRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNM-kQ-uw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ldR-T8-LHC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2544" y="393"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="NaP-7w-2gn">
            <objects>
                <viewController id="olO-mv-eZ2" customClass="WebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ck-wU-DYV"/>
                        <viewControllerLayoutGuide type="bottom" id="4Aj-a6-Cy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGp-LA-lew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeV-Jl-UBk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-Bb-61x">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-AE-r1C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ih0-lL-RAF" kind="show" id="VNs-U7-3Ei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAa-Bb-61x" firstAttribute="centerX" secondItem="RGp-LA-lew" secondAttribute="centerX" id="Oku-L1-ZlC"/>
                            <constraint firstItem="4Aj-a6-Cy4" firstAttribute="top" secondItem="Zbn-AE-r1C" secondAttribute="bottom" id="QxG-BK-WBL"/>
                            <constraint firstItem="fAa-Bb-61x" firstAttribute="centerY" secondItem="RGp-LA-lew" secondAttribute="centerY" id="S1p-0Q-UlU"/>
                            <constraint firstItem="ZeV-Jl-UBk" firstAttribute="top" secondItem="5ck-wU-DYV" secondAttribute="bottom" constant="10" id="bF7-7J-NrX"/>
                            <constraint firstAttribute="trailing" secondItem="ZeV-Jl-UBk" secondAttribute="trailing" id="dZI-JK-lK0"/>
                            <constraint firstItem="Zbn-AE-r1C" firstAttribute="leading" secondItem="RGp-LA-lew" secondAttribute="leading" id="dfg-9h-ZBj"/>
                            <constraint firstItem="ZeV-Jl-UBk" firstAttribute="leading" secondItem="RGp-LA-lew" secondAttribute="leading" id="dqM-6l-JfF"/>
                            <constraint firstItem="Zbn-AE-r1C" firstAttribute="top" secondItem="ZeV-Jl-UBk" secondAttribute="bottom" constant="2" id="fJa-hD-3OL"/>
                            <constraint firstItem="Zbn-AE-r1C" firstAttribute="top" secondItem="ZeV-Jl-UBk" secondAttribute="bottom" constant="2" id="hfo-Qj-88S"/>
                            <constraint firstAttribute="trailing" secondItem="Zbn-AE-r1C" secondAttribute="trailing" id="maF-Kc-Or0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZeV-Jl-UBk"/>
                                <exclude reference="fAa-Bb-61x"/>
                                <exclude reference="Zbn-AE-r1C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QxG-BK-WBL"/>
                                <exclude reference="Oku-L1-ZlC"/>
                                <exclude reference="S1p-0Q-UlU"/>
                                <exclude reference="dfg-9h-ZBj"/>
                                <exclude reference="fJa-hD-3OL"/>
                                <exclude reference="hfo-Qj-88S"/>
                                <exclude reference="maF-Kc-Or0"/>
                                <exclude reference="bF7-7J-NrX"/>
                                <exclude reference="dZI-JK-lK0"/>
                                <exclude reference="dqM-6l-JfF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZeV-Jl-UBk"/>
                                <include reference="fAa-Bb-61x"/>
                                <include reference="Zbn-AE-r1C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QxG-BK-WBL"/>
                                <include reference="Oku-L1-ZlC"/>
                                <include reference="S1p-0Q-UlU"/>
                                <include reference="dfg-9h-ZBj"/>
                                <include reference="fJa-hD-3OL"/>
                                <include reference="hfo-Qj-88S"/>
                                <include reference="maF-Kc-Or0"/>
                                <include reference="bF7-7J-NrX"/>
                                <include reference="dZI-JK-lK0"/>
                                <include reference="dqM-6l-JfF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fAa-Bb-61x" id="2hq-b8-i7p"/>
                        <outlet property="webView" destination="ZeV-Jl-UBk" id="BUZ-k6-4iM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yg-Mh-YtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCq-ii-NRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DDH-CJ-45n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBD-Dc-Fo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pM4-AQ-gej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy7-J1-hvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="1146" height="1146"/>
        <image name="arcade_1player" width="280" height="280"/>
        <image name="arcade_2player" width="280" height="280"/>
        <image name="back_button" width="666" height="666"/>
        <image name="nebula_bg" width="750" height="1334"/>
        <image name="start_button" width="666" height="666"/>
        <image name="tictoebox_rb" width="2690" height="2690"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4tC-Eg-IRd"/>
    </inferredMetricsTieBreakers>
</document>
